{% extends 'main_app/base.html' %}

{% load static %}

{% block content %}
<div class="page-wrapper">
    <div class="content container-fluid">

        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title">Hostel</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Hostel</li>
                    </ul>
                </div>
                <div class="col-auto text-right float-right ml-auto">
                    <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i>
                        Download</a>
                    <a href="add-room.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card card-table">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0 datatable">
                                <thead>
                                    <tr>
                                        <th>Block</th>
                                        <th>Room No</th>
                                        <th>Room Type</th>
                                        <th>No of Beds</th>
                                        <th>Cost per Bed</th>
                                        <th>Availability</th>
                                        <th class="text-right">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>A Block</td>
                                        <td>101</td>
                                        <td>Medium</td>
                                        <td>6</td>
                                        <td>$10</td>
                                        <td>
                                            <span class="badge badge-danger">Full</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-room.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A Block</td>
                                        <td>101</td>
                                        <td>Medium</td>
                                        <td>6</td>
                                        <td>$10</td>
                                        <td>
                                            <span class="badge badge-success">Available</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-room.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A Block</td>
                                        <td>102</td>
                                        <td>Medium</td>
                                        <td>6</td>
                                        <td>$10</td>
                                        <td>
                                            <span class="badge badge-danger">Full</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-room.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>B Block</td>
                                        <td>104</td>
                                        <td>Big</td>
                                        <td>8</td>
                                        <td>$10</td>
                                        <td>
                                            <span class="badge badge-danger">Full</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-room.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A Block</td>
                                        <td>107</td>
                                        <td>Medium</td>
                                        <td>6</td>
                                        <td>$10</td>
                                        <td>
                                            <span class="badge badge-success">Available</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-room.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A Block</td>
                                        <td>108</td>
                                        <td>Medium</td>
                                        <td>6</td>
                                        <td>$10</td>
                                        <td>
                                            <span class="badge badge-success">Available</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-room.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>B Block</td>
                                        <td>102</td>
                                        <td>Medium</td>
                                        <td>6</td>
                                        <td>$10</td>
                                        <td>
                                            <span class="badge badge-warning">2 Available</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-room.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>B Block</td>
                                        <td>107</td>
                                        <td>Small</td>
                                        <td>6</td>
                                        <td>$10</td>
                                        <td>
                                            <span class="badge badge-success">Available</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-room.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright Â© 2023 <a href="https://yadutechnologies.com/" target="_blank">YADU TECHNOLOGIES</a></p>
    </footer>

</div>
{% endblock content %}
