{% extends 'main_app/base.html' %}

{% load static %}

{% block content %}
<div class="page-wrapper">
    <div class="content container-fluid">

        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title">Sports</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Sports</li>
                    </ul>
                </div>
                <div class="col-auto text-right float-right ml-auto">
                    <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i>
                        Download</a>
                    <a href="add-sports.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card card-table">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0 datatable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Coach</th>
                                        <th>Started Year</th>
                                        <th class="text-right">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PRE2309</td>
                                        <td>
                                            <h2>
                                                <a>Cricket</a>
                                            </h2>
                                        </td>
                                        <td>Jenny</td>
                                        <td>2002</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-sports.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2209</td>
                                        <td>
                                            <h2>
                                                <a>Cricket</a>
                                            </h2>
                                        </td>
                                        <td>Jenny</td>
                                        <td>2002</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-sports.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2213</td>
                                        <td>
                                            <h2>
                                                <a>Basketball</a>
                                            </h2>
                                        </td>
                                        <td>Jenny</td>
                                        <td>2002</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-sports.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2143</td>
                                        <td>
                                            <h2>
                                                <a>Volleyball</a>
                                            </h2>
                                        </td>
                                        <td>Thomas</td>
                                        <td>2006</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-sports.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2009</td>
                                        <td>
                                            <h2>
                                                <a>Carrom</a>
                                            </h2>
                                        </td>
                                        <td>Joseph</td>
                                        <td>2002</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-sports.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2431</td>
                                        <td>
                                            <h2>
                                                <a>Football</a>
                                            </h2>
                                        </td>
                                        <td>Joseph</td>
                                        <td>2002</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-sports.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE1534</td>
                                        <td>
                                            <h2>
                                                <a>Hockey</a>
                                            </h2>
                                        </td>
                                        <td>Thomas</td>
                                        <td>2005</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-sports.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2153</td>
                                        <td>
                                            <h2>
                                                <a>Volleyball</a>
                                            </h2>
                                        </td>
                                        <td>Joseph</td>
                                        <td>2003</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="edit-sports.html"
                                                    class="btn btn-sm bg-success-light mr-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright Â© 2023 <a href="https://yadutechnologies.com/" target="_blank">YADU TECHNOLOGIES</a></p>
    </footer>

</div>
{% endblock content %}
